<?xml version="1.0" encoding="UTF-8"?>

<!--L
   Copyright Washington University in St. Louis
   Copyright SemanticBits
   Copyright Persistent Systems
   Copyright Krishagni

   Distributed under the OSI-approved BSD 3-Clause License.
   See http://ncip.github.com/catissue_CAS/LICENSE.txt for details.
L-->

<ivy-module version="2.0">
	<info organisation="gov.nih.nci.catissue" module="caTissue_CAS" revision="1.0"
		status="release" />
	<publications>
		<artifact name="casclient" type="jar" />
		<artifact name="cas" type="war" />
	</publications>
</ivy-module>