<?xml version ="1.0"?>

<!--Ant Script for create Build for CAS -->
<project name="CAS" default="">

	<taskdef resource="net/sf/antcontrib/antcontrib.properties">
		<classpath>
		    <pathelement location="./server_extra_lib/ant-contrib.jar"/>
		</classpath>
	</taskdef>
	
	<property file="CAS.properties"/>
	<property name="base.dir" value="." />
	<property name="target.dir" value="${base.dir}" />
	<property name="compile.cas.dir" value="${base.dir}/bin" />
	<property name="src.cas.client" value="${base.dir}/src_casclient" />
	<property name="src.cas.server" value="${base.dir}/src_casserver" />
	<property name="cas.client.dir" value="${base.dir}/CAS_Client/" />
	<property name="cas.server.dir" value="${base.dir}/CAS_Server/" />
	<property name="cas.client.lib.dir" value="${base.dir}/CAS_Client/lib" />
	<property name="cas.server.lib.dir" value="${base.dir}/CAS_Server/lib" />
	<property name="cas.extra.lib.dir" value="${base.dir}/server_extra_lib" />
	<property name="temp.cas.war.dir" value="${base.dir}/temp_cas" />
	<property name="cas.client.dir" value="${base.dir}/cas_Client" />
	<property name="zip.dir" value="${base.dir}/Cas_Installable" />
	<property name="zip.file" value="${base.dir}/Cas_Installable.zip" />

	<loadfile property="dist.revision" srcFile="./.svn/entries">  
		<filterchain>  
			<headfilter lines="1" skip="4"/>
		</filterchain>  
	</loadfile>

	<target name="clean" description="cleans the previous complied java class files">
		<delete includeemptydirs="true">
			<fileset dir="${compile.cas.dir}">
				<include name="**/*" />
			</fileset>
		</delete>
	</target>	
	
	<target name="compile_cas_client_jar" depends="clean">
	<tstamp />
		<javac destdir="${compile.cas.dir}" includes="**/*.*" includeAntRuntime="false" debug="yes" target="1.5">
			<src path="${src.cas.client}" />
			<classpath>
				<fileset dir="${cas.client.lib.dir}">
					<include name="*.jar" />
				</fileset>
				<fileset dir="${cas.extra.lib.dir}">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>
	
	<target name="build_cas_client_jar" depends="compile_cas_client_jar">
		<delete file="${base.dir}/casclient-2.1.1.jar" />
		<jar destfile="${base.dir}/casclient-2.1.1.jar">
			<fileset dir="${compile.cas.dir}" >
				<include name="**/edu/**"/>
			</fileset>
			<manifest>
   				<section name="${CAS.jar.details}">
   			    <attribute name="Version" value="${CAS.jar.version}"/>
   			   	<attribute name="Built-By" value="${CAS.jar.creator}" />   	   			   	   					
				<attribute name="Build-on" value="${TODAY} ${TSTAMP}" />
   				<attribute name="SVN-URL" value="${dist.revision}" />
   	   	    	</section>   	   					
			</manifest>
		</jar>
	</target>
	
	<target name="compile_cas_server_war" depends="clean">
		<javac destdir="${compile.cas.dir}" includes="**/*.*" includeAntRuntime="false" debug="yes" target="1.5">
			<src path="${src.cas.server}" />
			<classpath>
				<fileset dir="${cas.server.lib.dir}">
					<include name="*.jar" />
				</fileset>
				<fileset dir="${cas.extra.lib.dir}">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="build_war" depends="compile_cas_server_war">
		<delete dir="${temp.cas.war.dir}" />
		<mkdir dir="${temp.cas.war.dir}" />
		<unwar src="${base.dir}/cas.war" dest="${temp.cas.war.dir}"/>

		<copy todir="${temp.cas.war.dir}" overwrite="true">
			<fileset dir="${cas.server.dir}"  >
				<include name="css/**" />
				<include name="images/**" />
				<include name="js/**" />
			</fileset>
		</copy>
		<copy todir="${temp.cas.war.dir}/WEB-INF" overwrite="true">
			<fileset dir="${cas.server.dir}"  >
				<include name="view/**" />				
			</fileset>
		</copy>
		<copy todir="${temp.cas.war.dir}/WEB-INF" overwrite="true">
			<fileset dir="${src.cas.server}"  >
				<include name="web.xml" />
				<include name="deployerConfigContext.xml" />				
			</fileset>
		</copy>
		
		<copy todir="${temp.cas.war.dir}/WEB-INF/lib" overwrite="true">
			<fileset dir="${cas.extra.lib.dir}"  >
				<include name="*.jar" />
			</fileset>
		</copy>
		<copy todir="${temp.cas.war.dir}/WEB-INF/classes" overwrite="true">
			<fileset dir="${compile.cas.dir}"  >
				<include name="**/**" />
			</fileset>
		</copy>
		<war destfile="cas.war" webxml="src_casserver/web.xml" duplicate="preserve" manifest="${base.dir}/MANIFEST.MF">
			<fileset dir="${temp.cas.war.dir}">
				<include name="**/**" />
			</fileset>
		</war>
		<delete dir="${temp.cas.war.dir}" />
	</target>

</project>