<?xml version="1.0" encoding="utf-8" ?>

<!--L
   Copyright Washington University in St. Louis
   Copyright SemanticBits
   Copyright Persistent Systems
   Copyright Krishagni

   Distributed under the OSI-approved BSD 3-Clause License.
   See http://ncip.github.com/catissue-CAS/LICENSE.txt for details.
L-->

<project name="CAS" xmlns:ivy="antlib:org.apache.ivy.ant" basedir="./" default="dist">

    <import file="ivy-targets.xml" />

    <target name="postResolve" depends="resolve">
        <taskdef resource="net/sf/antcontrib/antcontrib.properties">
            <classpath>
                <fileset dir="${basedir}/lib"><include name="ant-contrib*.jar" /></fileset>
            </classpath>
        </taskdef>
    </target>

	<property name="software.dir" value="${basedir}/../" />
	<property file="${basedir}/conf/CAS.properties"/>

	<property name="target.dir" value="${software.dir}/target" />
	<property name="temp.dir" value="${target.dir}/temp"/>
	<property name="dist.dir" value="${basedir}/dist"/>
	<property name="lib.dir" value="${basedir}/lib"/>
	<property name="local-ivy-repo.dir" value="${software.dir}/local-ivy-repo"/>

    <property name="compile.cas.dir" value="${temp.dir}/classes"/>
	<property name="src.cas.client" value="${basedir}/client/src/main/java" />
	<property name="src.cas.server" value="${basedir}/server/src/main/java" />
	<property name="web.dir" value="${basedir}/server/src/main/web" />

	<property name="temp.cas.war.dir" value="${temp.dir}/temp_cas" />


    <target name="clean" description="cleans the previous complied java class files">
        <delete dir="${temp.dir}" />
        <delete dir="${lib.dir}" />
    </target>

    <target name="compile_cas_client_jar" depends="clean, postResolve">
		<delete dir="${compile.cas.dir}" />
		<mkdir dir="${compile.cas.dir}"/>
		<javac destdir="${compile.cas.dir}" includes="**/*.*" includeAntRuntime="false" debug="yes" target="1.5">
			<src path="${src.cas.client}" />
			<classpath>
				<fileset dir="${lib.dir}">
					<include name="*.jar" />
				</fileset>
				<fileset dir="${lib.dir}">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="build_cas_client_jar" depends="compile_cas_client_jar">
		<delete file="${dist.dir}/casclient.jar" />
		<jar destfile="${dist.dir}/casclient.jar">
			<fileset dir="${compile.cas.dir}" >
				<include name="**/edu/**"/>
			</fileset>
			<manifest>
   				<section name="${CAS.jar.details}">
					<attribute name="Version" value="${CAS.client.version}"/>
					<attribute name="Built-By" value="${CAS.jar.creator}" />
					<attribute name="Build-on" value="${TODAY} ${TSTAMP}" />
					<attribute name="SVN-URL" value="${dist.revision}" />
   	   	    	</section>
			</manifest>
		</jar>
        <copy file="${dist.dir}/casclient.jar" todir="${local-ivy-repo.dir}"/>
	</target>

	<target name="compile_cas_server_war" depends="postResolve">
		<delete dir="${compile.cas.dir}" />
		<mkdir dir="${compile.cas.dir}"/>
		<javac destdir="${compile.cas.dir}" includes="**/*.*" includeAntRuntime="false" debug="yes" target="1.5">
			<src path="${src.cas.server}" />
			<classpath>
				<fileset dir="${lib.dir}">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="build_war" depends="compile_cas_server_war">
		<delete dir="${temp.cas.war.dir}" />
		<mkdir dir="${temp.cas.war.dir}" />
		<unwar src="${local-ivy-repo.dir}/cas.war" dest="${temp.cas.war.dir}"/>

		<copy todir="${temp.cas.war.dir}" overwrite="true">
			<fileset dir="${web.dir}"  >
				<include name="css/**" />
				<include name="images/**" />
				<exclude name="images/iphone/**" />
				<include name="js/**" />
			</fileset>
		</copy>

		<mkdir dir="${temp.cas.war.dir}/css/images" />
		<copy todir="${temp.cas.war.dir}/css/images" overwrite="true">
				<fileset dir="${basedir}/server/src/main/web/images"  >
					<include name="iphone/**" />
				</fileset>
		</copy>

		<copy todir="${temp.cas.war.dir}/WEB-INF/view/jsp" overwrite="true">
			<fileset dir="${basedir}/server/src/main/web/jsp"  />
		</copy>
		<copy todir="${temp.cas.war.dir}/WEB-INF" overwrite="true">
			<fileset dir="${basedir}/conf"  >
				<include name="web.xml" />
				<include name="deployerConfigContext.xml" />
			</fileset>
		</copy>

		<copy todir="${temp.cas.war.dir}/WEB-INF/lib" overwrite="true">
			<fileset dir="${lib.dir}"  >
				<include name="*.jar" />
			</fileset>
		</copy>
		<copy todir="${temp.cas.war.dir}/WEB-INF/classes" overwrite="true">
			<fileset dir="${compile.cas.dir}"  >
				<include name="**/**" />
			</fileset>
		</copy>

		<war destfile="${dist.dir}/cas.war" webxml="${basedir}/conf/web.xml" duplicate="preserve">
            <manifest>
                <section name="${CAS.jar.details}">
                    <attribute name="Version" value="${CAS.jar.version}"/>
                    <attribute name="Built-By" value="${CAS.jar.creator}" />
                    <attribute name="Build-on" value="${TODAY} ${TSTAMP}" />
                    <attribute name="SVN-URL" value="${dist.revision}" />
                </section>
            </manifest>
            <fileset dir="${temp.cas.war.dir}">
                <include name="**/**" />
            </fileset>
		</war>
        <copy file="${dist.dir}/cas.war" todir="${local-ivy-repo.dir}" />
	</target>

    <target name="dist" depends="build_cas_client_jar, build_war"/>

</project>