#L
#  Copyright Washington University in St. Louis
#  Copyright SemanticBits
#  Copyright Persistent Systems
#  Copyright Krishagni
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/catissue_CAS/LICENSE.txt for details.
#L

CAS.jar.details=CAS jar
CAS.jar.version=1.0
CAS.jar.creator=CAS Team
CAS.client.version=2.1.1
CAS.project.version=2.1.1-SNAPSHOT
ncimvn.nexus.user.name=
ncimvn.nexus.user.password=

