<ivy-module version="2.0">
  <info organisation="local" module="local" revision="1.0"/>
  <publications>
      <artifact name="activation-1.1" ext="jar" type="jar"/>
      <artifact name="ant-contrib" ext="jar" type="jar"/>
      <artifact name="antlr-2.7.6" ext="jar" type="jar"/>
      <artifact name="aopalliance-1.0" ext="jar" type="jar"/>
      <artifact name="aspectjrt-1.6.7" ext="jar" type="jar"/>
      <artifact name="aspectjweaver-1.6.7" ext="jar" type="jar"/>
      <artifact name="cas-client-core-3.1.10" ext="jar" type="jar"/>
      <artifact name="cas-server-core-3.4.2.1" ext="jar" type="jar"/>
      <artifact name="cas-server-support-jdbc-3.4.2.1" ext="jar" type="jar"/>
      <artifact name="clm" ext="jar" type="jar"/>
      <artifact name="commons-codec-1.4" ext="jar" type="jar"/>
      <artifact name="commons-collections-3.2.1" ext="jar" type="jar"/>
      <artifact name="commons-dbcp-1.2.1" ext="jar" type="jar"/>
      <artifact name="commons-httpclient-3.0.1" ext="jar" type="jar"/>
      <artifact name="commons-jexl-1.1" ext="jar" type="jar"/>
      <artifact name="commons-lang-2.4" ext="jar" type="jar"/>
      <artifact name="commons-logging-1.0.4" ext="jar" type="jar"/>
      <artifact name="commons-logging-api" ext="jar" type="jar"/>
      <artifact name="csmapi" ext="jar" type="jar"/>
      <artifact name="customEncoder" ext="jar" type="jar"/>
      <artifact name="dom4j-1.6.1" ext="jar" type="jar"/>
      <artifact name="ehcache-1.2.3" ext="jar" type="jar"/>
      <artifact name="ejb3-persistence" ext="jar" type="jar"/>
      <artifact name="hibernate-annotations-3.5.0-CR-2" ext="jar" type="jar"/>
      <artifact name="hibernate-commons-annotations-3.2.0.Beta1" ext="jar" type="jar"/>
      <artifact name="hibernate-core-3.5.0-CR-2" ext="jar" type="jar"/>
      <artifact name="hibernate-validator-4.0.2.GA" ext="jar" type="jar"/>
      <artifact name="inspektr-audit-1.0.0.GA" ext="jar" type="jar"/>
      <artifact name="inspektr-common-1.0.0.GA" ext="jar" type="jar"/>
      <artifact name="inspektr-error-1.0.0.GA" ext="jar" type="jar"/>
      <artifact name="inspektr-support-spring-1.0.0.GA" ext="jar" type="jar"/>
      <artifact name="j2ee" ext="jar" type="jar"/>
      <artifact name="javassist-3.7.ga" ext="jar" type="jar"/>
      <artifact name="jaxb-api-2.1" ext="jar" type="jar"/>
      <artifact name="jaxb-impl-2.1.3" ext="jar" type="jar"/>
      <artifact name="jcl-over-slf4j-1.5.8" ext="jar" type="jar"/>
      <artifact name="jdom-1.0" ext="jar" type="jar"/>
      <artifact name="jstl-1.1.2" ext="jar" type="jar"/>
      <artifact name="junit" ext="jar" type="jar"/>
      <artifact name="lbRuntime" ext="jar" type="jar"/>
      <artifact name="log4j-1.2.15" ext="jar" type="jar"/>
      <artifact name="mockrunner" ext="jar" type="jar"/>
      <artifact name="mysql-connector-java-5.0.8" ext="jar" type="jar"/>
      <artifact name="ognl-2.7.3" ext="jar" type="jar"/>
      <artifact name="opensaml-1.1b" ext="jar" type="jar"/>
      <artifact name="perf4j-0.9.12-log4jonly" ext="jar" type="jar"/>
      <artifact name="person-directory-api-1.5.0-RC6" ext="jar" type="jar"/>
      <artifact name="person-directory-impl-1.5.0-RC6" ext="jar" type="jar"/>
      <artifact name="quartz-1.6.1" ext="jar" type="jar"/>
      <artifact name="servlet" ext="jar" type="jar"/>
      <artifact name="slf4j-api-1.5.8" ext="jar" type="jar"/>
      <artifact name="slf4j-log4j12-1.5.8" ext="jar" type="jar"/>
      <artifact name="spring-aop-3.0.1.RELEASE" ext="jar" type="jar"/>
      <artifact name="spring-asm-3.0.1.RELEASE" ext="jar" type="jar"/>
      <artifact name="spring-beans-3.0.1.RELEASE" ext="jar" type="jar"/>
      <artifact name="spring-binding-2.0.8.RELEASE" ext="jar" type="jar"/>
      <artifact name="spring-context-3.0.1.RELEASE" ext="jar" type="jar"/>
      <artifact name="spring-context-support-3.0.1.RELEASE" ext="jar" type="jar"/>
      <artifact name="spring-core-3.0.1.RELEASE" ext="jar" type="jar"/>
      <artifact name="spring-expression-3.0.1.RELEASE" ext="jar" type="jar"/>
      <artifact name="spring-jdbc-3.0.1.RELEASE" ext="jar" type="jar"/>
      <artifact name="spring-js-2.0.8.RELEASE" ext="jar" type="jar"/>
      <artifact name="spring-orm-3.0.1.RELEASE" ext="jar" type="jar"/>
      <artifact name="spring-security-cas-client-3.0.1.RELEASE" ext="jar" type="jar"/>
      <artifact name="spring-security-config-3.0.1.RELEASE" ext="jar" type="jar"/>
      <artifact name="spring-security-core-3.0.1.RELEASE" ext="jar" type="jar"/>
      <artifact name="spring-security-web-3.0.1.RELEASE" ext="jar" type="jar"/>
      <artifact name="spring-tx-3.0.1.RELEASE" ext="jar" type="jar"/>
      <artifact name="spring-web-3.0.1.RELEASE" ext="jar" type="jar"/>
      <artifact name="spring-webflow-2.0.8.RELEASE" ext="jar" type="jar"/>
      <artifact name="spring-webmvc-3.0.1.RELEASE" ext="jar" type="jar"/>
      <artifact name="standard-1.1.2" ext="jar" type="jar"/>
      <artifact name="stax-api-1.0-2" ext="jar" type="jar"/>
      <artifact name="validation-api-1.0.0.GA" ext="jar" type="jar"/>
      <artifact name="xml-apis-1.0.b2" ext="jar" type="jar"/>
      <artifact name="xmldsig-1.0" ext="jar" type="jar"/>
      <artifact name="xmlsec-1.4.3" ext="jar" type="jar"/>
  </publications>
</ivy-module>

